# This is a host configuration file which contains a list of containers to be spawned by host configuration app
containers: [
  {
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    # provide correct path of config file below
    configFilePath: "$name;format="Camel"$AssemblyContainer.conf"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  },
  {
    mode: "Standalone"
    # provide correct path of config file below
    configFilePath: "$name;format="Camel"$HcdStandalone.conf"
    configFileLocation: "Local"
  }
]