name = "$name;format="Camel"$Hcd"
componentType = hcd
behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.$name;format="Camel"$HcdBehaviorFactory"
prefix = "$name$.hcd"
locationServiceUsage = RegisterOnly