name=galil
description=Template for writing TMT components (HCD's and Assembly's)
organization=org.tmt
subsystem=NFIRAOS
version=0.0.1
package=$organization;format="lower"$.$subsystem;format="lower"$
deploy_module=galil-deploy
assembly_module=galil-assembly
hcd_module=galil-hcd
scala_version=2.12.4
csw_version=0.1.2+1520-44bc366d