name=galil
description=Template for writing TMT components (HCD's and Assembly's)
organization=org.tmt
subsystem=NFIRAOS
version=0.0.1
package=$organization;format="lower"$.$subsystem;format="lower"$
deploy_module=$name-deploy
assembly_module=$name-assembly
hcd_module=$name-hcd
scala_version=2.12.4
csw_version=0.4.0-RC1
