name=galil
description=Prototype Galil controller HCD implementation
organization=org.tmt
version=0.0.1
package=csw.galil
deploy_module=galil-deploy
assembly_module=galil-assembly
hcd_module=galil-hcd
scala_version=2.12.4
csw_version=0.1.2+1482-61ea9b92